.r-onboarding-item
  width: 20rem
  padding: 1rem
  background-color: white
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  border-radius: 0.375rem

  &__header
    display: flex
    justify-content: space-between

    &-title
      font-size: 1.25rem
      font-weight: 500
      line-height: 1.5

    &-close
      display: inline-flex
      align-items: center
      justify-content: center
      width: 1.5rem
      height: 1.5rem
      flex-shrink: 0
      border-radius: 50%

      &:hover
        background: rgba(0, 0, 0, 0.1)

  &__description
    font-size: .875rem
    color: #71717A
    margin-top: 0.5rem

  &__actions
    display: flex
    margin-top: 1rem

    & > :not([hidden]) ~ :not([hidden])
      margin-left: 0.5rem

    button
      display: inline-flex
      flex: 1
      align-items: center
      justify-content: center
      padding: 0.5rem 1.25rem
      border-width: 1px
      border-style: solid
      font-size: 1rem
      font-weight: 500
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
      border-radius: 9999px
      background-color: transparent
      background-image: none
      cursor: pointer

      &.r-onboarding-btn-primary
        border-color: transparent
        color: #fff
        background-color: #4F46E5

        &:hover
          background-color: #4338CA

        &:focus
          outline-color: #312e81

      &.r-onboarding-btn-secondary
        border-color: #D4D4D8
        color: #3F3F46

        &:hover
          background-color: #FAFAFA

[data-r-onboarding-wrapper] [data-popper-arrow]
  z-index: -1

  &::before
    content: ''
    background: var(--r-onboarding-step-arrow-background, white)
    width: var(--r-onboarding-step-arrow-size, 10px)
    height: var(--r-onboarding-step-arrow-size, 10px)
    position: absolute
    transform: rotate(45deg)

[data-r-onboarding-wrapper] [data-popper-placement^='top'] > [data-popper-arrow]
  bottom: calc(var(--r-onboarding-step-arrow-size, 10px) / 2)

[data-r-onboarding-wrapper] [data-popper-placement^='bottom'] > [data-popper-arrow]
  top: calc(var(--r-onboarding-step-arrow-size, 10px) / -2)

[data-r-onboarding-wrapper] [data-popper-placement^='left'] > [data-popper-arrow]
  right: calc(var(--r-onboarding-step-arrow-size, 10px) / -2)

[data-r-onboarding-wrapper] [data-popper-placement^='right'] > [data-popper-arrow]
  left: calc(var(--r-onboarding-step-arrow-size, 10px) / -2)
